<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video_Keuzemenu</title>
  <style>
    body {
      background-color: rgb(161, 160, 236);
      color: black;
      margin: 0;
      font-family: sans-serif;
      text-align: center;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
    }
    img.logo {
      max-width: 189px;
      width: 100%;
      height: auto;
    }
    .menu-img {
      width: 100%;
      max-width: 250px;
      height: auto;
      margin: 10px 0;
    }
    h1 {
      font-size: 2em;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="VideoLogo.png" alt="VideoLogo" class="logo">
    <h1>Video menu</h1>

    <a href="https://youtu.be/ZWcBXVCkYr8" target="_blank">
      <img src="vb1.jpg" alt="vb1" class="menu-img">
    </a>

    <a href="https://youtu.be/ZWcBXVCkYr8" target="_blank">
      <img src="vb2.jpg" alt="vb2" class="menu-img">
    </a>

    <a href="https://youtu.be/ZWcBXVCkYr8" target="_blank">
      <img src="vb3.jpg" alt="vb3" class="menu-img">
    </a>

    <a href="https://bg-nttw-2025.github.io/Menu/">
      <img src="Mmenu.jpg" alt="Mmenu" class="menu-img">
    </a>
  </div>
</body>
</html>
